<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SliderView scrollViewDidEndDecelerating:]:SliderView.m">
         <PersistentStrings>
            <PersistentString
               value = "currentIndexPage-1">
            </PersistentString>
            <PersistentString
               value = "(currentIndexPage - 1) % self.imageArray.count">
            </PersistentString>
            <PersistentString
               value = "currentIndexPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
